#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

&msc { acceleration-exponent = <10>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LEFT_ALT TAB  &kp Q           &kp W           &kp E             &kp R               &kp T        &kp Y      &kp U                &kp I              &kp O            &kp P               &mt RIGHT_ALT MINUS
&mt LCTRL ESCAPE  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G        &kp H      &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &mt RCTRL SQT
&kp LEFT_SHIFT    &kp Z           &kp X           &kp C             &kp V               &kp B        &kp N      &kp M                &kp COMMA          &kp DOT          &kp FSLH            &mt RIGHT_SHIFT KP_DIVIDE
                                                  &kp LEFT_WIN      &mo 1               &lt 4 SPACE  &kp ENTER  &mo 2                &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "Numbers - controls";
            bindings = <
&trans  &kp NUMBER_1      &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp RIGHT_BRACKET
&trans  &kp C_PLAY_PAUSE  &none           &none         &none         &kp C_VOLUME_UP  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp HOME      &kp END
&trans  &none             &kp C_PREVIOUS  &kp C_NEXT    &kp K_MUTE    &kp C_VOL_DN     &kp DELETE    &none         &trans        &trans        &trans        &trans
                                          &trans        &trans        &trans           &trans        &trans        &trans
            >;
        };

        raise_layer {
            display-name = "Symbols";
            bindings = <
&kp RA(NUMBER_1)  &kp EXCLAMATION  &kp AT  &kp RA(NUMBER_3)  &kp DOLLAR  &kp PERCENT  &kp CARET             &kp AMPERSAND             &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp LS(N0)            &kp EQUAL
&trans            &none            &none   &none             &none       &none        &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp RA(SINGLE_QUOTE)  &kp RA(NON_US_HASH)    &kp RA(SEMICOLON)     &kp LEFT_BRACKET
&kp CAPSLOCK      &none            &none   &none             &none       &none        &kp LS(MINUS)         &kp LS(RIGHT_BRACKET)     &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)  &kp LS(LEFT_BRACKET)  &kp RA(GRAVE)
                                           &trans            &trans      &trans       &trans                &trans                    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7       &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none        &none   &none   &none    &none    &none
&sys_reset  &none         &none         &none         &none         &bootloader   &bootloader  &none   &none   &none    &none    &sys_reset
                                        &trans        &trans        &trans        &none        &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans  &mkp LCLK       &trans          &mkp RCLK
            >;
        };
    };
};
