#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LEFT_ALT TAB  &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P     &mt RIGHT_ALT SINGLE_QUOTE
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI  &mt RCTRL SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &mt RIGHT_SHIFT SLASH
                                &kp LEFT_WIN  &to 1  &lt 4 SPACE  &kp ENTER  &to 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "Numbers - controls";
            bindings = <
&trans  &kp NUMBER_1      &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp PLUS
&trans  &kp C_PLAY_PAUSE  &none           &none         &none         &kp C_VOLUME_UP  &kp LEFT      &kp DOWN      &kp UP        &kp DOWN      &kp HOME      &kp END
&trans  &msc SCRL_DOWN    &kp C_PREVIOUS  &kp C_NEXT    &kp K_MUTE    &kp C_VOL_DN     &kp DELETE    &none         &trans        &trans        &trans        &trans
                                          &trans        &trans        &trans           &trans        &to 3         &trans
            >;
        };

        raise_layer {
            display-name = "Symbols";
            bindings = <
&kp PIPE      &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp AMPERSAND  &kp SLASH         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp LS(EQUAL)
&trans        &none            &none              &none     &none       &none        &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE  &kp GRAVE
&kp CAPSLOCK  &none            &none              &none     &none       &none        &kp QUESTION   &kp ASTERISK      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET  &kp NON_US_BACKSLASH
                                                  &trans    &to 3       &trans       &trans         &trans            &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none    &none    &none
&sys_reset  &none         &none         &none         &none         &bootloader   &none   &none   &none   &none    &none    &sys_reset
                                        &trans        &none         &trans        &none   &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans  &trans          &trans          &trans
            >;
        };
    };
};
